 .conditions_container h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.conditions_container p{
    line-height: 26px;
    font-size: 16px;
}

.conditions_container li{
    line-height: 26px;
    font-size: 16px;
    margin-top: 14px;
}

.conditions_container{
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 60px;
    word-wrap: break-word;
}

#___gcse_2>div{
    background-color: rgb(247,247,247);
    border: 0px;
}

#___gcse_2 input,#___gcse_2 button{ 
    margin: 0px;
    font-size: 20px;
}

#___gcse_2 button{
    cursor: pointer;
}

.categories{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%; 
}

.category_group{
    display: inline-block;
    margin: 10px;
}

.category_group a{
    color: rgb(10,70,170);
    text-decoration: none;
}

.category_group ul{
    padding-left: 20px;
}

.category_group h3{
    margin-bottom: 0px;
}


@media screen and (max-device-width: 900px){
    .categories{
        grid-template-columns: 25% 25% 25% 25%;
    }
}

@media screen and (max-device-width: 768px){
    .categories{
        grid-template-columns: 33.3% 33.4% 33.3%;
    }
}


@media screen and (max-device-width: 600px) {
    .categories{
        grid-template-columns: 50% 50%;
    }

    .conditions_container{
        padding-left: 30px;
        padding-right: 30px;
    }
}


@media screen and (max-device-width: 400px) {
    .categories{
        grid-template-columns: 100%;
    }
}



